Manifest-Version: 1.0
Main-Class: com.trans.BankApplication
Class-Path: spring-data-jpa-2.3.0.M2.jar jakarta.transaction-api-1.3.3.j
 ar jackson-datatype-jsr310-2.10.1.jar mysql-connector-java-8.0.18.jar d
 om4j-2.1.1.jar HdrHistogram-2.1.11.jar istack-commons-runtime-3.0.8.jar
  jackson-module-parameter-names-2.10.1.jar stax-ex-1.8.1.jar spring-jdb
 c-5.2.3.RELEASE.jar LatencyUtils-2.0.3.jar jakarta.xml.bind-api-2.3.2.j
 ar micrometer-core-1.3.3.jar jakarta.annotation-api-1.3.5.jar jackson-a
 nnotations-2.10.1.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar 
 spring-boot-starter-2.3.0.M1.jar byte-buddy-1.10.4.jar spring-tx-5.2.3.
 RELEASE.jar h2-1.4.200.jar spring-jcl-5.2.3.RELEASE.jar jackson-core-2.
 10.1.jar jakarta.activation-api-1.2.1.jar tomcat-embed-websocket-9.0.30
 .jar jaxb-runtime-2.3.2.jar spring-boot-starter-tomcat-2.3.0.M1.jar spr
 ing-aop-5.2.3.RELEASE.jar snakeyaml-1.25.jar antlr-2.7.7.jar jboss-logg
 ing-3.4.1.Final.jar spring-boot-starter-json-2.3.0.M1.jar spring-data-c
 ommons-2.3.0.M2.jar spring-aspects-5.2.3.RELEASE.jar jandex-2.1.1.Final
 .jar jackson-datatype-jdk8-2.10.1.jar spring-expression-5.2.3.RELEASE.j
 ar spring-webmvc-5.2.3.RELEASE.jar jackson-databind-2.10.1.jar spring-c
 ore-5.2.3.RELEASE.jar hibernate-core-5.4.9.Final.jar spring-boot-autoco
 nfigure-2.3.0.M1.jar log4j-api-2.12.1.jar jakarta.persistence-api-2.2.3
 .jar spring-boot-starter-aop-2.3.0.M1.jar txw2-2.3.2.jar jul-to-slf4j-1
 .7.29.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.3.0.M1.ja
 r spring-orm-5.2.3.RELEASE.jar spring-boot-starter-logging-2.3.0.M1.jar
  spring-boot-2.3.0.M1.jar spring-beans-5.2.3.RELEASE.jar slf4j-api-1.7.
 29.jar aspectjweaver-1.9.5.jar tomcat-embed-core-9.0.30.jar classmate-1
 .5.1.jar spring-context-5.2.3.RELEASE.jar spring-boot-actuator-2.3.0.M1
 .jar spring-web-5.2.3.RELEASE.jar FastInfoset-1.2.16.jar javassist-3.24
 .0-GA.jar spring-boot-starter-data-jpa-2.3.0.M1.jar super-csv-2.4.0.jar
  jakarta.el-3.0.3.jar spring-boot-starter-jdbc-2.3.0.M1.jar HikariCP-3.
 4.1.jar spring-boot-actuator-autoconfigure-2.3.0.M1.jar spring-boot-sta
 rter-actuator-2.3.0.M1.jar hibernate-commons-annotations-5.1.0.Final.ja
 r

