######## Load profile#########
# Manage maxThreads, Duration
maxThreads=5
testdurationsec=120
rampupSec=10

##############################

####### Load test inputs ########
baseURL=18.189.184.253
port=8080
depositAmount=10000
withdrawAmount=5000
initAmount=6000

# Manage throughput
allotherpermin=2400
createaccountpermin=120
###############################