######## Load profile#########
# Manage maxThreads, Duration
maxThreads=100
durationsec=30

# Manage throughput
allotherpermin=4800
createaccountpermin=240
##############################

####### Load test inputs ########
baseURL=localhost
port=8080
depositAmount=10000
withdrawAmount=5000
initAmount=6000
testdurationsec=300
allotherpermin=600
createaccountpermin=120
maxThreads=10
rampupSec=10
###############################